APP_NAME=Laravel
APP_ENV=local
<<<<<<< HEAD
APP_KEY=base64:7upgnGU5t15q/WQGa7JGLrm2rjk9CT/JkDly54GEd/4=
=======
APP_KEY=base64:luAKrP04UZq34cRe/INV8nrA0JcXPZgCeNKAmCD1Phg=
>>>>>>> c825dee4ea16adb0c5c7a9fb5780d7d5ce894a2a
APP_DEBUG=true
APP_URL=http://ExpTracker.test

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=exp-tracker
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

<<<<<<< HEAD
CLIENT_1=u9XRZoe8RGW24CH4UjLRVycOfmIFEnetXDQBFKdr
CLIENT_2=qcufnN4XjjfM1D8fJsNSMrAEdg3E0344pDTN8ILE
=======
CLIENT_1=0u8VBtHLfewNOAbKBsoahHqT5IgM5wu9YScFUKXO
CLIENT_2=0qQlD392L6TVSPOp4jBTmpljLvMmLyVA6iMQh7QR
>>>>>>> c825dee4ea16adb0c5c7a9fb5780d7d5ce894a2a
